# Max2Mtl Version 4.0 Mar 10th, 2001
#
#Leaves
newmtl Leather_red
Ka  0.9 0.8 0.7
Kd  0.9 0.8 0.7
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
map_Kd leaf.jpg
#
#Flowers
newmtl Ceramiks
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
map_Kd Flower.jpg
#
newmtl w__venge
Ka  0.7 0.7 0.5
Kd  0.7 0.7 0.5
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
map_Kd wood.JPG
#
#Soil
newmtl Leather_besh
Ka  1.0 1.0 0.9
Kd  1.0 1.0 0.9
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
map_Kd wood.JPG
#
# EOF
